{
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "disableRemoteControl": true,
  "disableWorkflows": true,
  "disableArtifact": true,
  "outputStyle": "Concise",
  "skipDangerousModePermissionPrompt": true
}
